# ForexApp_v1

./: README.md  build.gradle  settings.gradle
src/main/java/api/: CurrencyDownloadApi.java
src/main/java/com/example/ForexApp_v1/: ForexAppV1Application.java
src/main/java/com/example/ForexApp_v1/api/: CurrencyDownloadApi.java
src/main/java/com/example/ForexApp_v1/config/: Config.java  SecurityConfig.java
src/main/java/com/example/ForexApp_v1/controller/: CurrencyController.java  CustomUserControler.java  HelloController.java  MenuController.java  TransactionController.java  UserController.java
src/main/java/com/example/ForexApp_v1/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ForexApp_v1/logic/: CSVMapper.java  CalculateTransaction.java  JsonMapper.java  ListTransacDTOConstraint.java  PasswordHashing.java  SecurityConfig.java  TransacDTOConstraint.java  TransacListValidator.java  TransacValidator.java
src/main/java/com/example/ForexApp_v1/logic/validator/: ListTransacDTOConstraint.java  TransacListValidator.java
src/main/java/com/example/ForexApp_v1/model/: Currency.java  CurrencyDTO.java  CustomUser.java  RateDTO.java  Transac.java  TransacDTO.java  TransacDTOList.java  Transaction.java  UploadedFile.java  User.java  UserDTO.java
src/main/java/com/example/ForexApp_v1/repositories/: CurrencyDAO.java  CurrencyRepository.java  CustomUserDAO.java  ForexAppSessionFactory.java  IRepository.java  TransacDAO.java  TransacRepository.java  UserRepository.java
src/main/java/com/example/ForexApp_v1/service/: CurrencyService.java  CustomUserSecurityService.java  CustomUserService.java  HelloService.java  TransacService.java  TransactionService.java  UserService.java
src/main/java/com/example/ForexApp_v1/validator/: ListTransacDTOConstraint.java  TransacListValidator.java
src/main/java/logic/: CSVMapper.java  CalculateTransaction.java  JsonMapper.java
src/main/java/model/: Currency.java  CurrencyDTO.java  RateDTO.java  Transaction.java
src/main/java/repositories/: CurrencyRepository.java  TransactionRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  loadFile.html  manyTransactions.html  showResultTransactions.html  singleTransaction.html
src/main/resources/templates/security/: login.html  register.html
src/test/java/com/example/ForexApp_v1/: CalculateTransactionTest.java  CurrencyDownloadApiTest.java  CurrencyTest.java  ForexAppV1ApplicationTests.java  TransacListValidatorTest.java
