plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.6'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation platform('org.junit:junit-bom:5.9.1')
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	//implementation 'com.fasterxml:jackson-xml-databind:0.6.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
